{
  "name": "blocks",
  "version": "0.0.1",
  "main": "build/index.js",
  "devDependencies": {
    "@wordpress/scripts": "^30.8.1"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  }
}
